spring.datasource.url=jdbc:mysql://localhost:3306/desafio_final
spring.datasource.username=root
spring.datasource.password=1007

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


